.page-footer
  padding: 20px 30px
  background-color: #151515
  color: #747475

.footer-nav
  li
    &::before
      display: inline
      margin-right: 10px
      content: "/"
      font-size: 10px
  li:first-child::before
    display: none

  a
    color: #747475
    font-size: 10px
    text-transform: uppercase
    font-weight: 600

.copy-wrap
  display: inline-block
  font-size: 10px
  font-weight: 600

.lang-wrap
  display: inline-block
  text-transform: uppercase
  font-size: 10px
  font-weight: 600
  cursor: pointer
  
  .carrot
    display: inline-block
    margin-left: 5px
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent

    border-top: 6px solid #747475
